<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plane/Bot/BotFlying.cs">
    <Files>
      <File FileName="Assets/Plane/scripts/Moving.cs" Line="1" Column="1" />
      <File FileName="Assets/Plane/scripts/FireR.cs" Line="1" Column="1" />
      <File FileName="Assets/Plane/Bot/BotFlying.cs" Line="1" Column="1" />
      <File FileName="Assets/Plane/Bot/takeoff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>